# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LandscapeGUIBUILD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/usuario/Documentos/uni/programming/year2/LandscapeGUI/build && /home/usuario/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/usuario/Documentos/uni/programming/year2/LandscapeGUI -B/home/usuario/Documentos/uni/programming/year2/LandscapeGUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/usuario/Documentos/uni/programming/year2/LandscapeGUI/build && /home/usuario/Qt/Tools/CMake/bin/cmake-gui -S/home/usuario/Documentos/uni/programming/year2/LandscapeGUI -B/home/usuario/Documentos/uni/programming/year2/LandscapeGUI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for LandscapeGUICopyShaders

build LandscapeGUICopyShaders: phony CMakeFiles/LandscapeGUICopyShaders LandscapeGUI

# =============================================================================
# Object build statements for EXECUTABLE target LandscapeGUI


#############################################
# Order-only phony target for LandscapeGUI

build cmake_object_order_depends_target_LandscapeGUI: phony || LandscapeGUI_autogen LandscapeGUI_autogen/timestamp LandscapeGUI_autogen_timestamp_deps

build CMakeFiles/LandscapeGUI.dir/LandscapeGUI_autogen/mocs_compilation.cpp.o: CXX_COMPILER__LandscapeGUI_Debug LandscapeGUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_LandscapeGUI
  DEFINES = -DADDLARGEMODELS -DFMT_HEADER_ONLY=1 -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LandscapeGUI.dir/LandscapeGUI_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I../ -ILandscapeGUI_autogen/include -I../include -I/home/usuario/NGL/include -isystem /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/../../include -isystem /home/usuario/vcpkg/installed/x64-linux/include -isystem /home/usuario/vcpkg/installed/x64-linux/include/OpenEXR -isystem /home/usuario/Qt/5.15.1/gcc_64/include -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/usuario/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/LandscapeGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/LandscapeGUI.dir/LandscapeGUI_autogen

build CMakeFiles/LandscapeGUI.dir/src/main.cpp.o: CXX_COMPILER__LandscapeGUI_Debug ../src/main.cpp || cmake_object_order_depends_target_LandscapeGUI
  DEFINES = -DADDLARGEMODELS -DFMT_HEADER_ONLY=1 -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LandscapeGUI.dir/src/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I../ -ILandscapeGUI_autogen/include -I../include -I/home/usuario/NGL/include -isystem /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/../../include -isystem /home/usuario/vcpkg/installed/x64-linux/include -isystem /home/usuario/vcpkg/installed/x64-linux/include/OpenEXR -isystem /home/usuario/Qt/5.15.1/gcc_64/include -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/usuario/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/LandscapeGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/LandscapeGUI.dir/src

build CMakeFiles/LandscapeGUI.dir/src/MainWindow.cpp.o: CXX_COMPILER__LandscapeGUI_Debug ../src/MainWindow.cpp || cmake_object_order_depends_target_LandscapeGUI
  DEFINES = -DADDLARGEMODELS -DFMT_HEADER_ONLY=1 -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LandscapeGUI.dir/src/MainWindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I../ -ILandscapeGUI_autogen/include -I../include -I/home/usuario/NGL/include -isystem /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/../../include -isystem /home/usuario/vcpkg/installed/x64-linux/include -isystem /home/usuario/vcpkg/installed/x64-linux/include/OpenEXR -isystem /home/usuario/Qt/5.15.1/gcc_64/include -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/usuario/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/LandscapeGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/LandscapeGUI.dir/src

build CMakeFiles/LandscapeGUI.dir/src/Mesh.cpp.o: CXX_COMPILER__LandscapeGUI_Debug ../src/Mesh.cpp || cmake_object_order_depends_target_LandscapeGUI
  DEFINES = -DADDLARGEMODELS -DFMT_HEADER_ONLY=1 -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LandscapeGUI.dir/src/Mesh.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I../ -ILandscapeGUI_autogen/include -I../include -I/home/usuario/NGL/include -isystem /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/../../include -isystem /home/usuario/vcpkg/installed/x64-linux/include -isystem /home/usuario/vcpkg/installed/x64-linux/include/OpenEXR -isystem /home/usuario/Qt/5.15.1/gcc_64/include -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/usuario/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/LandscapeGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/LandscapeGUI.dir/src

build CMakeFiles/LandscapeGUI.dir/src/Evolution.cpp.o: CXX_COMPILER__LandscapeGUI_Debug ../src/Evolution.cpp || cmake_object_order_depends_target_LandscapeGUI
  DEFINES = -DADDLARGEMODELS -DFMT_HEADER_ONLY=1 -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LandscapeGUI.dir/src/Evolution.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I../ -ILandscapeGUI_autogen/include -I../include -I/home/usuario/NGL/include -isystem /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/../../include -isystem /home/usuario/vcpkg/installed/x64-linux/include -isystem /home/usuario/vcpkg/installed/x64-linux/include/OpenEXR -isystem /home/usuario/Qt/5.15.1/gcc_64/include -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/usuario/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/LandscapeGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/LandscapeGUI.dir/src

build CMakeFiles/LandscapeGUI.dir/src/NGLScene.cpp.o: CXX_COMPILER__LandscapeGUI_Debug ../src/NGLScene.cpp || cmake_object_order_depends_target_LandscapeGUI
  DEFINES = -DADDLARGEMODELS -DFMT_HEADER_ONLY=1 -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LandscapeGUI.dir/src/NGLScene.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I../ -ILandscapeGUI_autogen/include -I../include -I/home/usuario/NGL/include -isystem /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/../../include -isystem /home/usuario/vcpkg/installed/x64-linux/include -isystem /home/usuario/vcpkg/installed/x64-linux/include/OpenEXR -isystem /home/usuario/Qt/5.15.1/gcc_64/include -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/usuario/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/LandscapeGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/LandscapeGUI.dir/src

build CMakeFiles/LandscapeGUI.dir/src/NGLSceneMouseControls.cpp.o: CXX_COMPILER__LandscapeGUI_Debug ../src/NGLSceneMouseControls.cpp || cmake_object_order_depends_target_LandscapeGUI
  DEFINES = -DADDLARGEMODELS -DFMT_HEADER_ONLY=1 -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LandscapeGUI.dir/src/NGLSceneMouseControls.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I../ -ILandscapeGUI_autogen/include -I../include -I/home/usuario/NGL/include -isystem /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/../../include -isystem /home/usuario/vcpkg/installed/x64-linux/include -isystem /home/usuario/vcpkg/installed/x64-linux/include/OpenEXR -isystem /home/usuario/Qt/5.15.1/gcc_64/include -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/usuario/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/usuario/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/LandscapeGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/LandscapeGUI.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target LandscapeGUI


#############################################
# Link the executable LandscapeGUI

build LandscapeGUI: CXX_EXECUTABLE_LINKER__LandscapeGUI_Debug CMakeFiles/LandscapeGUI.dir/LandscapeGUI_autogen/mocs_compilation.cpp.o CMakeFiles/LandscapeGUI.dir/src/main.cpp.o CMakeFiles/LandscapeGUI.dir/src/MainWindow.cpp.o CMakeFiles/LandscapeGUI.dir/src/Mesh.cpp.o CMakeFiles/LandscapeGUI.dir/src/Evolution.cpp.o CMakeFiles/LandscapeGUI.dir/src/NGLScene.cpp.o CMakeFiles/LandscapeGUI.dir/src/NGLSceneMouseControls.cpp.o | /home/usuario/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_Util.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /home/usuario/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /home/usuario/vcpkg/installed/x64-linux/debug/lib/libIlmImfUtil-2_5_d.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libIlmImf-2_5_d.a /home/usuario/vcpkg/installed/x64-linux/lib/libjpeg.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libtiffd.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/liblzmad.a /home/usuario/vcpkg/installed/x64-linux/lib/libjpeg.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libtiffd.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/liblzmad.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libImath-2_5_d.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libHalf-2_5_d.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libIlmThread-2_5_d.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libIexMath-2_5_d.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libIex-2_5_d.a /home/usuario/vcpkg/installed/x64-linux/lib/libboost_filesystem.a /home/usuario/vcpkg/installed/x64-linux/lib/libboost_system.a /home/usuario/vcpkg/installed/x64-linux/lib/libboost_thread.a /home/usuario/vcpkg/installed/x64-linux/lib/libboost_chrono.a /home/usuario/vcpkg/installed/x64-linux/lib/libboost_date_time.a /home/usuario/vcpkg/installed/x64-linux/lib/libboost_atomic.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /home/usuario/vcpkg/installed/x64-linux/lib/libz.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libz.a /home/usuario/vcpkg/installed/x64-linux/lib/libbrotlidec-static.a /home/usuario/vcpkg/installed/x64-linux/lib/libbrotlicommon-static.a /home/usuario/Qt/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1 /home/usuario/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1 || LandscapeGUI_autogen LandscapeGUI_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/usuario/NGL/lib:/home/usuario/Qt/5.15.1/gcc_64/lib  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO.a  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_Util.a  -lGL  -lNGL  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a  -lNGL  /home/usuario/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libIlmImfUtil-2_5_d.a  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libIlmImf-2_5_d.a  /home/usuario/vcpkg/installed/x64-linux/lib/libjpeg.a  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libtiffd.a  /home/usuario/vcpkg/installed/x64-linux/debug/lib/liblzmad.a  /home/usuario/vcpkg/installed/x64-linux/lib/libjpeg.a  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libtiffd.a  /home/usuario/vcpkg/installed/x64-linux/debug/lib/liblzmad.a  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libImath-2_5_d.a  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libHalf-2_5_d.a  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libIlmThread-2_5_d.a  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libIexMath-2_5_d.a  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libIex-2_5_d.a  /home/usuario/vcpkg/installed/x64-linux/lib/libboost_filesystem.a  /home/usuario/vcpkg/installed/x64-linux/lib/libboost_system.a  /home/usuario/vcpkg/installed/x64-linux/lib/libboost_thread.a  -lpthread  /home/usuario/vcpkg/installed/x64-linux/lib/libboost_chrono.a  /home/usuario/vcpkg/installed/x64-linux/lib/libboost_date_time.a  /home/usuario/vcpkg/installed/x64-linux/lib/libboost_atomic.a  -lrt  -ldl  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /home/usuario/vcpkg/installed/x64-linux/lib/libz.a  -lm  /home/usuario/vcpkg/installed/x64-linux/debug/lib/libz.a  /home/usuario/vcpkg/installed/x64-linux/lib/libbrotlidec-static.a  /home/usuario/vcpkg/installed/x64-linux/lib/libbrotlicommon-static.a  /home/usuario/Qt/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1  /home/usuario/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1
  LINK_PATH = -L/home/usuario/NGL/lib
  OBJECT_DIR = CMakeFiles/LandscapeGUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LandscapeGUI
  TARGET_PDB = LandscapeGUI.dbg


#############################################
# Utility command for LandscapeGUI_autogen_timestamp_deps

build LandscapeGUI_autogen_timestamp_deps: phony CMakeFiles/LandscapeGUI_autogen_timestamp_deps


#############################################
# Utility command for LandscapeGUI_autogen

build LandscapeGUI_autogen: phony CMakeFiles/LandscapeGUI_autogen LandscapeGUI_autogen/mocs_compilation.cpp LandscapeGUI_autogen/timestamp LandscapeGUI_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles/LandscapeGUICopyShaders

build CMakeFiles/LandscapeGUICopyShaders: CUSTOM_COMMAND || LandscapeGUI LandscapeGUI_autogen LandscapeGUI_autogen_timestamp_deps
  COMMAND = cd /home/usuario/Documentos/uni/programming/year2/LandscapeGUI/build && /home/usuario/Qt/Tools/CMake/bin/cmake -E copy_directory /home/usuario/Documentos/uni/programming/year2/LandscapeGUI/shaders /home/usuario/Documentos/uni/programming/year2/LandscapeGUI/build/shaders


#############################################
# Custom command for LandscapeGUI_autogen/timestamp

build LandscapeGUI_autogen/timestamp: CUSTOM_COMMAND /home/usuario/Qt/5.15.1/gcc_64/bin/moc /home/usuario/Qt/5.15.1/gcc_64/bin/uic || LandscapeGUI_autogen_timestamp_deps
  COMMAND = cd /home/usuario/Documentos/uni/programming/year2/LandscapeGUI/build && /home/usuario/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/usuario/Documentos/uni/programming/year2/LandscapeGUI/build/CMakeFiles/LandscapeGUI_autogen.dir/AutogenInfo.json Debug && /home/usuario/Qt/Tools/CMake/bin/cmake -E touch /home/usuario/Documentos/uni/programming/year2/LandscapeGUI/build/LandscapeGUI_autogen/timestamp
  DESC = Automatic MOC and UIC for target LandscapeGUI
  depfile = /home/usuario/Documentos/uni/programming/year2/LandscapeGUI/build/LandscapeGUI_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/LandscapeGUI_autogen_timestamp_deps

build CMakeFiles/LandscapeGUI_autogen_timestamp_deps: phony /home/usuario/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO.a /home/usuario/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_Util.a /home/usuario/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /home/usuario/Qt/5.15.1/gcc_64/bin/moc /home/usuario/Qt/5.15.1/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/LandscapeGUI_autogen

build CMakeFiles/LandscapeGUI_autogen LandscapeGUI_autogen/mocs_compilation.cpp: phony LandscapeGUI_autogen/timestamp || LandscapeGUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/usuario/Documentos/uni/programming/year2/LandscapeGUI/build

build all: phony LandscapeGUICopyShaders LandscapeGUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/usuario/NGL/NGLConfig.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDependentOption.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakePushCheckState.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckSymbolExists.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/FindBZip2.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPNG.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/FindZLIB.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOConfig.cmake /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOConfigVersion.cmake /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOTargets-debug.cmake /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOTargets-release.cmake /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOTargets.cmake /home/usuario/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/usuario/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/usuario/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/usuario/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/usuario/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/usuario/vcpkg/installed/x64-linux/share/freetype/freetype-config-version.cmake /home/usuario/vcpkg/installed/x64-linux/share/freetype/freetype-config.cmake /home/usuario/vcpkg/installed/x64-linux/share/freetype/freetype-targets-debug.cmake /home/usuario/vcpkg/installed/x64-linux/share/freetype/freetype-targets-release.cmake /home/usuario/vcpkg/installed/x64-linux/share/freetype/freetype-targets.cmake /home/usuario/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /home/usuario/vcpkg/installed/x64-linux/share/glm/glm-config.cmake /home/usuario/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseConfig.cmake /home/usuario/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseConfigVersion.cmake /home/usuario/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseTargets-debug.cmake /home/usuario/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseTargets-release.cmake /home/usuario/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseTargets.cmake /home/usuario/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfig.cmake /home/usuario/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfigVersion.cmake /home/usuario/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-debug.cmake /home/usuario/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-release.cmake /home/usuario/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets.cmake /home/usuario/vcpkg/installed/x64-linux/share/openexr/vcpkg-cmake-wrapper.cmake /home/usuario/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfig.cmake /home/usuario/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfigVersion.cmake /home/usuario/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/usuario/NGL/NGLConfig.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/usuario/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDependentOption.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakePushCheckState.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckSymbolExists.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/FindBZip2.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPNG.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/FindZLIB.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/usuario/Qt/Tools/CMake/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOConfig.cmake /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOConfigVersion.cmake /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOTargets-debug.cmake /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOTargets-release.cmake /home/usuario/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOTargets.cmake /home/usuario/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/usuario/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/usuario/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/usuario/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/usuario/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/usuario/vcpkg/installed/x64-linux/share/freetype/freetype-config-version.cmake /home/usuario/vcpkg/installed/x64-linux/share/freetype/freetype-config.cmake /home/usuario/vcpkg/installed/x64-linux/share/freetype/freetype-targets-debug.cmake /home/usuario/vcpkg/installed/x64-linux/share/freetype/freetype-targets-release.cmake /home/usuario/vcpkg/installed/x64-linux/share/freetype/freetype-targets.cmake /home/usuario/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /home/usuario/vcpkg/installed/x64-linux/share/glm/glm-config.cmake /home/usuario/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseConfig.cmake /home/usuario/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseConfigVersion.cmake /home/usuario/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseTargets-debug.cmake /home/usuario/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseTargets-release.cmake /home/usuario/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseTargets.cmake /home/usuario/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfig.cmake /home/usuario/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfigVersion.cmake /home/usuario/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-debug.cmake /home/usuario/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-release.cmake /home/usuario/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets.cmake /home/usuario/vcpkg/installed/x64-linux/share/openexr/vcpkg-cmake-wrapper.cmake /home/usuario/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfig.cmake /home/usuario/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfigVersion.cmake /home/usuario/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
